<!DOCTYPE html>
<html>
<head>
<link rel="stylesheet" type="text/css" href="__PUBLIC__/css/index.css" />
<link rel="stylesheet" type="text/css" href="__PUBLIC__/css/css.css" />
<link rel="stylesheet" type="text/css" href="__PUBLIC__/css/kkpager.css" />
<style type="text/css">
a { color:#04D; text-decoration:none;}
a:hover { color:#F50; text-decoration:underline;}
.SubCategoryBox {width:700px; margin:0 auto; text-align:center;margin-top:10px;}
.SubCategoryBox ul { list-style:none;}
.SubCategoryBox ul li { display:block;  width:150px; line-height:20px;float: left;}
.showmore { clear:both; text-align:center;padding-top:10px;}
.showmore a { display:block; width:33%;  line-height:24px; }
.showmore a span { padding-left:15px; background:url(__PUBLIC__/images/down.gif) no-repeat 0 0;}
.promoted a { color:#F50;}
</style>
</head>
<body>

	<div class="rightinfo">
	  <div class="nowpro">
					<h4>新闻分类：</h4>
					<div class="SubCategoryBox">
						<ul>
							<li id="0"><a href="__ROOT__/index.php/indexnews">全部</a><i></i></li>
							<volist name="typeList" id="type">
							<li  id="{$type.id}"><a href="__ROOT__/index.php/indexnews?typeid={$type.id}">{$type.name}</a><i>({$type.count}) </i></li>
							</volist>
						</ul>
						<div class="showmore" style="display: none">
							<a href="#"><span>更多分类</span></a>
						</div>
					</div>
			</div>
			<div style="float: none;"></div>
		<!-- 主要内容start -->
		<table class="tablelist" border="1">
			<thead>
				<tr>
					<th>标题</th>
					<th width="100">新闻分类</th>
					<th width="120">发布人</th>
					<th width="150">发布时间</th>
					<th width="80">浏览次数</th>
				</tr>
			</thead>
			<tbody>
				<volist name="items" id="vo" key="i">
				<tr>
					<td><a href="__ROOT__/index.php/newsinfo?id={$vo.id}">{$vo.title|truncate_cn=50,'',0}</a></td>
					<td>{$vo.typename}</td>
					<td>{$vo.writer}</td>
					<td>{$vo.dtime}</td>
					<td>{$vo.counts}</td>
				</tr>
				</volist>
			</tbody>
		</table>
		<div class="pagin" id="kkpager"></div>
		<!-- 内容end -->
	</div>

	<!-- 内容end -->
	<input type="hidden" id="pagecount" value="{$pagecount}" />
	<input type="hidden" id="itemscount" value="{$itemscount}" />
	<input type="hidden" id="pageno" value="{$pageno}" />
	<input type="hidden" id="size" value="12" />
	<input type="hidden" id="typeid" value="{$typeid}" />
	<!-- 底部start -->
	<include file="Public:script" />
	<script type="text/javascript" src="__PUBLIC__/js/kkpager.min.js"></script>
	<script type="text/javascript" src="__PUBLIC__/js/index/indexnews.js"></script>
	<!-- 底部end -->
</body>
</html>